m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 4/IC_Desgin
vdung_tb_FFD
Z0 !s110 1742638878
!i10b 1
!s100 fHLkXSP5D[70>ciZ07zT<1
IXNGYXBG4DeT7]5;aDDGTf3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin
w1742627353
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/dung_tb_FFD.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/dung_tb_FFD.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1742638878.000000
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/dung_tb_FFD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/dung_tb_FFD.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
ndung_tb_@f@f@d
vdung_tb_FFD_SR_8bit
!s110 1742638879
!i10b 1
!s100 R:=T?^NLeGk474aX1NM2m2
IRYdUWn^9U=F@R>[k]KP:o3
R1
R2
w1742638869
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/HoangNgocDung_tb_FFD_SR_8bit.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/HoangNgocDung_tb_FFD_SR_8bit.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/HoangNgocDung_tb_FFD_SR_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/HoangNgocDung_tb_FFD_SR_8bit.v|
!i113 1
R5
R6
ndung_tb_@f@f@d_@s@r_8bit
vFF_D
R0
!i10b 1
!s100 1QE5OK=8LlF8ZV_jeFC`22
IF^8CYZ_M;Ij2L2oih;5Xa2
R1
R2
Z7 w1742638575
Z8 8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/FFD_8bit_shiftright.v
Z9 FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/FFD_8bit_shiftright.v
L0 1
R3
r1
!s85 0
31
R4
Z10 !s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/FFD_8bit_shiftright.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 5/IC_desgin/FFD_8bit_shiftright.v|
!i113 1
R5
R6
n@f@f_@d
vSR_8bit
R0
!i10b 1
!s100 WeSjW0YOEo^J>0D1ZeX6i3
I2UiYO0WENV1i4VVFFX?E`2
R1
R2
R7
R8
R9
L0 6
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@s@r_8bit
