m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6
vCounter
Z0 !s110 1746762963
!i10b 1
!s100 DM7heZcXmOh]Sgb>zn=B>3
IOd;@5o@@m0RAkGR^5Bzk70
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin
w1744340532
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/synchronous_counter_8bit.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/synchronous_counter_8bit.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1746762963.000000
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/synchronous_counter_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/synchronous_counter_8bit.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@counter
vCounterUD
R0
!i10b 1
!s100 L>mfgn]FSC[1Da7bUKMBK2
IT0=lK=AY7:YYoTknlNM@>2
R1
R2
w1744393717
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/UPC_8bit.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/UPC_8bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/UPC_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/UPC_8bit.v|
!i113 1
R5
R6
n@counter@u@d
vDoor_System
!s110 1746763705
!i10b 1
!s100 gU0XOc0ADez49NR:dMP^V3
Igd0T::K3^WnWC1cbAz;MU1
R1
R2
w1746763693
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/button_seg.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/button_seg.v
L0 1
R3
r1
!s85 0
31
!s108 1746763705.000000
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/button_seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/button_seg.v|
!i113 1
R5
R6
n@door_@system
vdung_tb_SC8bit
R0
!i10b 1
!s100 ^9bY8iD<;3oBYobbhD8k@2
I6zBOSC_RJk?k<8W@eUfFP3
R1
R2
w1744341271
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_tb_SC8bit.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_tb_SC8bit.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_tb_SC8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_tb_SC8bit.v|
!i113 1
R5
R6
ndung_tb_@s@c8bit
vHoangNgocDung_led7_decoder
Z7 !s110 1746762964
!i10b 1
!s100 SQcbWRJSc8_zLhkf1:dk;1
IT@[z0b<SU[Q_g@W8BHNKm2
R1
R2
w1746606984
Z8 8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_led.v
Z9 FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_led.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1746762964.000000
Z11 !s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_led.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_led.v|
!i113 1
R5
R6
n@hoang@ngoc@dung_led7_decoder
vHoangNgocDung_t_password
R7
!i10b 1
!s100 7KHL[VKd^;bBfl22;TjKi2
IdU8CGk0h675BeZ^Y4oSaA1
R1
R2
w1746608146
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_pass_decoder.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_pass_decoder.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_pass_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_pass_decoder.v|
!i113 1
R5
R6
n@hoang@ngoc@dung_t_password
vHoangNgocDung_tb_DoorSystem
!s110 1746767027
!i10b 1
!s100 1DWOJljGNm9bHgS2nhS^L0
I?ohkBKDf^S1R=TXbe88Jo3
R1
R2
w1746767018
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_door.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_door.v
L0 1
R3
r1
!s85 0
31
!s108 1746767027.000000
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_door.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/tb_door.v|
!i113 1
R5
R6
n@hoang@ngoc@dung_tb_@door@system
vHoangNgocDung_tb_SSIPO
R0
!i10b 1
!s100 C?1d5c8mmXKGZnlcoQn]j3
IK_il4biYVkHb1E`JYDL=c3
R1
R2
w1744397757
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_SSIPO.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_SSIPO.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_SSIPO.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_SSIPO.v|
!i113 1
R5
R6
n@hoang@ngoc@dung_tb_@s@s@i@p@o
vHoangNgocDung_tb_UPC_8bit
R0
!i10b 1
!s100 8SHJYl9fRReW00SFi7gaK2
IZajLQobLM3Z?>^o]LSK1l3
R1
R2
w1744398488
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_tb_UPC_8bit.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_tb_UPC_8bit.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_tb_UPC_8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/HoangNgocDung_tb_UPC_8bit.v|
!i113 1
R5
R6
n@hoang@ngoc@dung_tb_@u@p@c_8bit
vled7_decoder
R7
!i10b 1
!s100 UCJ0`IQQd5S;=6?zA:<A>0
I1hBJ7;BZ>SNO7^bk6VkgK2
R1
R2
Z13 w1746606185
Z14 8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/led7_seg.v
Z15 FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/led7_seg.v
L0 1
R3
r1
!s85 0
31
R10
Z16 !s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/led7_seg.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/led7_seg.v|
!i113 1
R5
R6
vModule_detect_FSM
!s110 1744444295
!i10b 1
!s100 64WAobVVGVM6TC814ndR31
IbN1Fm]H8BgYY^EM:K<=gR0
R1
R2
w1744443774
Z18 8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/SeqDetector.v
Z19 FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/SeqDetector.v
L0 1
R3
r1
!s85 0
31
!s108 1744444295.000000
Z20 !s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/SeqDetector.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/SeqDetector.v|
!i113 1
R5
R6
n@module_detect_@f@s@m
vpass_decoder
R7
!i10b 1
!s100 <@0z`Bj5h1S90B]57l7Wc2
I[8Zh[II_BRAI5`kQa[lYL3
R1
R2
R13
R14
R15
L0 39
R3
r1
!s85 0
31
R10
R16
R17
!i113 1
R5
R6
vSC
!s110 1744441539
!i10b 1
!s100 <inE4MBEb5=3iG`4z2b3b3
IM1A`A>R6EaPNFffo6@ala1
R1
R2
w1744441479
R18
R19
L0 1
R3
r1
!s85 0
31
!s108 1744441539.000000
R20
R21
!i113 1
R5
R6
n@s@c
vseq4_detect_moore
R0
!i10b 1
!s100 UHkb>8KWEA4=oh1ci:PnQ0
IO3hLiLSM7KBE<WZY;WAZZ0
R1
R2
w1746505399
R18
R19
L0 1
R3
r1
!s85 0
31
R4
R20
R21
!i113 1
R5
R6
vShiftSIPO
R0
!i10b 1
!s100 jPO4@eMSYW^dbW;4M6deG1
IECcdFjF2PBjUKQj2d_m0V1
R1
R2
w1744397646
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/Shift_SIPO.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/Shift_SIPO.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/Shift_SIPO.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/Shift_SIPO.v|
!i113 1
R5
R6
n@shift@s@i@p@o
vt_led7_decoder
!s110 1746606363
!i10b 1
!s100 DG9K86^M?YoXWA^_;8QZV2
I98]Aham8hh6VSi]C6^PdF1
R1
R2
w1746606348
R8
R9
L0 1
R3
r1
!s85 0
31
!s108 1746606363.000000
R11
R12
!i113 1
R5
R6
vtb_SC1111
R0
!i10b 1
!s100 hBJ@AnY4NHUb]Td8nGKaf1
IJ`2i=b=o0gD70SARW2zz30
R1
R2
w1746505643
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/TB_SC1111.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/TB_SC1111.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/TB_SC1111.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/TB_SC1111.v|
!i113 1
R5
R6
ntb_@s@c1111
vtb_trafficlight
R7
!i10b 1
!s100 P8jm3S1AX=7>jQiL0g:[l1
IdReg?7Hk<0KMVORbNYPT]2
R1
R2
w1744940219
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/TrafficLight_tb.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/TrafficLight_tb.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/TrafficLight_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/TrafficLight_tb.v|
!i113 1
R5
R6
vtraffic_light
R0
!i10b 1
!s100 h@_BglO`2XzY6>C@oFlK^0
IM@`UlcB?ezk[IQUcQL^=i1
R1
R2
w1744940166
8C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/DENGT.v
FC:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/DENGT.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/DENGT.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ASUS/Documents/GitHub/TKHT.MTH/DDCS336764/Chapter 6/IC_Desgin/DENGT.v|
!i113 1
R5
R6
